<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Shortcut Icon" href="./images/logo-big-a.png" />
    <link rel="stylesheet" href="./stylesheets/scss/all.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a80a57b001.js" crossorigin="anonymous"></script>
    <title>shopping-cart 甜心商城</title>
</head>

<body>
    <div class="wrap">
        <div class="navs ">
            <div class="nav-bar ">
                <a href="./index.html"><img src="./images/logo8.png" class="navbar-pic"></a>
                <ul class="menu">
                    <li><a href="./access.html">ABOUT</a></li>
                    <li><a href="./news.html">NEWS</a></li>
                    <li><a href="./product.html">ITEMS</a></li>
                    <li><a class="special" href="./shopping-cart.html">SHOP</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./shopping-notes.html">SHOPPING-NOTES</a></li>
                </ul>
                <a href="#" class="mobile-menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="nav-icon">
                <img src="./images/logo7.png" style="width: 600px;">

            </div>
        </div>



        <div class="container-4">
            <div class="title-shop">
                <div class="title-shop-pic">
                    <img src="./images/title-shop-06-275x105.png">
                </div>

            </div>
            <div class="list">
                <h2><i class="fa fa-leaf" aria-hidden="true"></i> 線上訂購美食</h2>
                <ul class="cart-1">
                    <li>
                        <i class="fas fa-birthday-cake list-icon"></i><a href="#">全部(23)</a>
                        <ul style="display: none;">
                            <li><a href="#">蛋糕</a></li>
                            <li><a href="#">甜點</a></li>
                            <li><a href="#">飲料</a></li>
                        </ul>
                    </li>
                    <li><i class="fas fa-candy-cane list-icon"></i><a href="#">只愛吃甜點(18)</a></li>
                    <li><i class="fas fa-cocktail list-icon"></i><a href="#">不小心發胖(1)</a></li>
                    <li><i class="fas fa-wine-glass-alt list-icon"></i><a href="#">糖水不要點(4)</a></li>
                </ul>
            </div>

            <div class="product-3">

                <ul>
                    <li>
                        <a href="" class="heart-1"><i class="far fa-heart" aria-hidden="true"></i></a>
                        <img src="./images/常溫禮盒10入-3-300x300.png">
                        <h2>HappySweets經典組合</h2>
                        <p>HappySweets Classic</p>
                        <hr>
                        <h3 class="price">$120</h3>
                        <div class="buy">

                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>加入購物車</a>

                        </div>
                    </li>
                    <li>
                        <a href="#" class="heart-1"><i class="far fa-heart" aria-hidden="true"></i></a>
                        <img src="./images/舊擠花-1-300x300.png">
                        <h2>《季節限定》地瓜系列</h2>
                        <p>Sweet potato Happy</p>
                        <hr>
                        <h3 class="price">$1024</h3>
                        <div class="buy">

                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>加入購物車</a>

                        </div>

                    </li>
                    <li>
                        <a href="#" class="heart-1"><i class="far fa-heart" aria-hidden="true"></i></a>
                        <img src="./images/蛋糕-水果千層-6-300x300.png">
                        <h2>提拉米蘇讚讚</h2>
                        <p>Tiramisu GOOD GOOD</p>
                        <hr>
                        <h3 class="price">$792</h3>
                        <div class="buy">

                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>加入購物車</a>

                        </div>
                    </li>
                    <li>
                        <a href="#" class="heart-1"><i class="far fa-heart" aria-hidden="true"></i></a>
                        <img src="./images/1974-cheese-cake-18-300x300.png">
                        <h2>Wish++</h2>
                        <p>滿足你所有願望</p>
                        <hr>
                        <h3 class="price">$878787</h3>
                        <div class="buy">

                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>加入購物車</a>

                        </div>
                    </li>
                    <li>
                        <a href="" class="heart-1"><i class="far fa-heart" aria-hidden="true"></i></a>
                        <img src="./images/190401-02-801x750.jpg">
                        <h2>HappySweets經典組合</h2>
                        <p>HappySweets Classic</p>
                        <hr>
                        <h3 class="price">$120</h3>
                        <div class="buy">

                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>加入購物車</a>

                        </div>
                    </li>
                    <li>
                        <a href="" class="heart-1"><i class="far fa-heart" aria-hidden="true"></i></a>
                        <img src="./images/01-261-300x300.png">
                        <h2>HappySweets經典組合</h2>
                        <p>HappySweets Classic</p>
                        <hr>
                        <h3 class="price">$120</h3>
                        <div class="buy">

                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>加入購物車</a>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div class="footer">
            <div class="footer-icon">
                <img src="./images/logo8.png" style="width: 150px;">

            </div>
            <div class="footer-des">
                <p>Copyright ©2019 All rights reserved</p>
                <p class="footer-note">按下數字1或2鍵，當您逛的疲倦時給您耳目一新的驚喜</p>
            </div>
            <div class="top">
                <a href="#" class="rocket rocket-1"><img class="rocket-1" src="./images/LOGO -TOP.png"></a>
            </div>
        </div>
    </div>

    <script>
        var body = document.body;

        function goRocket(e) {
            switch (e.keyCode) {
                case 49:
                    document.querySelector('.rocket-1').style.bottom = '2000px'
                    break;
                case 50:
                    document.querySelector('.rocket-1').style.bottom = '0px'
                    break;
            }
        }
        body.addEventListener('keydown', goRocket, false)
    </script>

    <script src="./js/jquery-3.4.1.min.js"></script>

    <script src="./js/wow.min.js"></script>
    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 0,
            callback: function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
    </script>
    <script src="./js/all.js"></script>

</body>

</html>